# Messenger

./: .gitignore  README.md  bebebeb.md
task/: README.md  settings.gradle.kts
task/.run/: AllUnitTests.run.xml
task/app/: build.gradle.kts
task/app/src/androidTest/assets/messages/: getAllMessagesInStream.json  getMessage.json  sendMessage.json
task/app/src/androidTest/assets/users/: getAllUsers.json  getAllUsersPresence.json  getOwnUser.json
task/app/src/androidTest/java/com/lesa/app/: ExampleInstrumentedTest.kt
task/app/src/androidTest/kotlin/: ChatScreen.kt  ChatTest.kt  PeopleScreen.kt  PeopleTest.kt  ProfileScreen.kt  ProfileTests.kt
task/app/src/androidTest/kotlin/com/lesa/androidTest/: TestApp.kt  TestRunner.kt
task/app/src/androidTest/kotlin/com/lesa/androidTest/mocks/: ApiMock.kt  ApiMockServer.kt  MessagesMock.kt  UsersMock.kt
task/app/src/androidTest/kotlin/com/lesa/androidTest/tests/: ChatScreen.kt  ChatTest.kt  PeopleScreen.kt  PeopleTest.kt  ProfileScreen.kt  ProfileTests.kt
task/app/src/androidTest/kotlin/com/lesa/androidTest/utils/: AppTestRule.kt  AssetsUtils.kt
task/app/src/androidTest/kotlin/mocks/: ApiMock.kt  ApiMockServer.kt  MessagesMock.kt  UsersMock.kt
task/app/src/androidTest/kotlin/utils/: AppTestRule.kt  AssetsUtils.kt
task/app/src/debug/: AndroidManifest.xml
task/app/src/main/: AndroidManifest.xml
task/app/src/main/java/com/lesa/app/: App.kt  AppContainer.kt  ChatFragment.kt  MainActivity.kt  MainFragment.kt  Screens.kt  Stubs.kt  TestApp.kt  TestRunner.kt
task/app/src/main/java/com/lesa/app/api/: Api.kt
task/app/src/main/java/com/lesa/app/channels/: ChannelDelegateAdapter.kt  ChannelDelegateItem.kt  ChannelsDelegateItemFactory.kt  ChannelsFragment.kt  ChannelsPagerFragment.kt  ChannelsScreenState.kt  ChannelsViewModel.kt  PagerAdapter.kt  TopicDelegateAdapter.kt  TopicDelegateItem.kt
task/app/src/main/java/com/lesa/app/chat/: ChatDelegateItemFactory.kt  ChatFragment.kt  ChatScreenState.kt  ChatViewModel.kt  EmojiFlexBox.kt  EmojiView.kt  MessageListAdapter.kt  MessageView.kt
task/app/src/main/java/com/lesa/app/compositeAdapter/: CompositeAdapter.kt  DelegateAdapter.kt  DelegateItem.kt  DelegateItemDiffCallback.kt
task/app/src/main/java/com/lesa/app/composite_adapter/: CompositeAdapter.kt  DelegateAdapter.kt  DelegateItem.kt  DelegateItemDiffCallback.kt
task/app/src/main/java/com/lesa/app/customView/: EmojiFlexBox.kt  EmojiView.kt  MessageView.kt
task/app/src/main/java/com/lesa/app/di/: AppComponent.kt  DatabaseModule.kt  NavigationModule.kt  NetworkModule.kt  RepositoryModule.kt
task/app/src/main/java/com/lesa/app/emojiPicker/: EmojiPickerAdapter.kt  EmojiPickerBottomSheetFragment.kt
task/app/src/main/java/com/lesa/app/emoji_picker/: EmojiPickerAdapter.kt  EmojiPickerBottomSheetFragment.kt
task/app/src/main/java/com/lesa/app/interceptors/: Interceptor.kt
task/app/src/main/java/com/lesa/app/model/: Channel.kt  Emoji.kt  EmojiCNCS.kt  EmojiSet.kt  Message.kt  Stream.kt  Topic.kt  User.kt  UserNetStatus.kt
task/app/src/main/java/com/lesa/app/people/: PeopleFragment.kt  PeopleScreenState.kt  PeopleView.kt  PeopleViewModel.kt  UserDelegateAdapter.kt  UserDelegateItem.kt  UserViewModel.kt
task/app/src/main/java/com/lesa/app/presenation/: Screens.kt
task/app/src/main/java/com/lesa/app/presentation/: Screens.kt
task/app/src/main/java/com/lesa/app/profile/: AnotherProfileFragment.kt  ProfileFragment.kt  ProfileScreenState.kt  ProfileViewModel.kt  UserView.kt
task/app/src/main/java/com/lesa/app/repositories/: MessagesRepository.kt  StreamsRepository.kt  UserRepository.kt  (+1 more)
task/app/src/main/res/drawable/: add.xml  circle_button_add_file_bg.xml  circle_button_add_file_icon.xml  circle_button_add_message_bg.xml  circle_button_add_message_icon.xml  circle_button_bg.xml  emoji_picker_bg.xml  emoji_selected_bg.xml  emoji_unselected_bg.xml  error.xml  icon_add.xml  icon_arrow.xml  icon_change.xml  icon_channels.xml  icon_copy.xml  icon_delete.xml  icon_edit.xml  icon_emoji.xml  icon_expand_less.xml  icon_expand_more.xml  icon_expand_selector.xml  icon_people.xml  icon_profile.xml  message_input_field_bg.xml  net_status_indicator.xml  selector_bottom_menu_icon_color.xml
task/app/src/main/res/layout/: activity_main.xml  date_item.xml  dialog_change_topic.xml  dialog_create_stream.xml  dialog_edit_message.xml  emoji_item.xml  fragment_another_profile.xml  fragment_channels.xml  fragment_channels_pager.xml  fragment_chat.xml  fragment_context_menu_bottom_sheet.xml  fragment_emoji_picker_bottom_sheet.xml  fragment_main.xml  fragment_people.xml  fragment_profile.xml  fragment_streams.xml  fragment_streams_container.xml  item_cached_data_flag.xml  item_channel.xml  item_context_menu.xml  item_date.xml  item_emoji.xml  item_error.xml  item_message.xml  item_people.xml  item_profile.xml  item_shimmer_channel.xml  item_shimmer_chat.xml  item_shimmer_people.xml  item_shimmer_profile.xml  item_topic.xml  messagasampla.xml  message_item.xml  message_view.xml  view_sample.xml
task/app/src/main/res/menu/: bottom_navigation_menu.xml  search_menu.xml
task/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
task/app/src/main/res/values-night/: styles.xml  themes.xml
task/app/src/main/res/values-ru/: strings.xml
task/app/src/test/java/com/lesa/app/: ExampleUnitTest.kt
task/gradle/: libs.versions.toml
task/gradle/wrapper/: gradle-wrapper.properties
task/homework_1/: build.gradle.kts
task/homework_1/src/androidTest/java/com/lesa/homework_1/: ExampleInstrumentedTest.kt
task/homework_1/src/main/: AndroidManifest.xml
task/homework_1/src/main/java/com/lesa/homework_1/: Contact.kt  ContactService.kt  ContactsActivity.kt  ContactsLoaderActivity.kt
task/homework_1/src/main/res/layout/: activity_contacts.xml  activity_contacts_loader.xml  list_item.xml
task/homework_1/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
task/homework_1/src/main/res/values-night/: themes.xml
task/homework_1/src/test/java/com/lesa/homework_1/: ExampleUnitTest.kt
(+286 files in other folders)
