<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/channelsScreen"
        android:enabled="true"
        android:icon="@drawable/icon_channels"
        android:title="@string/title_channels"
        />
    <item
        android:id="@+id/peopleScreen"
        android:enabled="true"
        android:icon="@drawable/icon_people"
        android:title="@string/title_people"
        />
    <item
        android:id="@+id/profileScreen"
        android:enabled="true"
        android:icon="@drawable/icon_profile"
        android:title="@string/title_profile"
        />
</menu>