<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/tfs_background_color"
    android:orientation="vertical"
    tools:context=".presentation.main.MainActivity"
    >

    <include
        android:id="@+id/internetError"
        android:visibility="gone"
        layout="@layout/item_cached_data_flag"
        />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/containerFragment"
        android:name="com.lesa.app.presentation.features.streams.StreamsContainerFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>