<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/tfs_surface_color"
    android:orientation="vertical"
    android:padding="@dimen/space_size_medium"
    >

    <TextView
        android:id="@+id/editMessageDialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/space_size_medium"
        android:text="@string/edite_message_content"
        style="@style/TextViewStyle.TitleInDialogMenu"
        />

    <EditText
        android:id="@+id/newMessageText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/space_size_large_x"
        android:visibility="visible"
        style="@style/TextViewStyle.EditText"
        />

    <Button
        android:id="@+id/editMessagePositiveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="@string/confirm"
        style="@style/ButtonStyle"
        />
</LinearLayout>