<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray_30"
    >

    <TextView
        android:id="@+id/editMessageDialogTitle"
        android:textColor="@color/cyan"
        android:textSize="@dimen/text_size_medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/edite_message_content"
        android:padding="@dimen/small_padding"
        />

    <EditText
        android:id="@+id/newMessageText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/medium_padding"
        android:textColor="@color/white"
        android:visibility="visible"
        android:textSize="@dimen/text_size_small"
        />

    <Button
        android:id="@+id/editMessagePositiveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/confirm"
        android:layout_gravity="end"
        />
</LinearLayout>