<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/medium_padding"
    >

    <TextView
        android:id="@+id/dialogTitle"
        android:textColor="@color/cyan"
        android:textSize="@dimen/text_size_medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/create_new_stream"
        android:padding="@dimen/small_padding"
        />

    <EditText
        android:id="@+id/newTopicName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/medium_padding"
        android:textColor="@color/white"
        android:textColorHint="@color/gray_188"
        android:hint="@string/create_stream_hint"
        android:visibility="visible"
        android:textSize="@dimen/text_size_small"
        />

    <Button
        android:id="@+id/positiveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_emoji_button_title"
        android:layout_gravity="end"
        />
</LinearLayout>