<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_18"
    android:fitsSystemWindows="true"
    tools:context=".chat.ChatFragment">

    <Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_30"
        android:gravity="center_horizontal"
        android:titleTextColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_arrow_back" />

        <TextView
            android:id="@+id/streamName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingLeft="@dimen/medium_padding"
            android:text="@string/title_profile"
            android:textColor="@color/white"
            android:textSize="@dimen/appbar_title_text_size" />

    </Toolbar>

    <TextView
        android:id="@+id/topicName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_30"
        android:gravity="center"
        android:padding="@dimen/small_padding"
        android:text="@string/title_chat_Topic_name"
        android:textColor="@color/white"
        android:textSize="@dimen/chat_topic_name_text_size"
        app:layout_constraintTop_toBottomOf="@+id/toolBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingBottom="@dimen/small_padding"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/messageEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topicName"
        tools:listitem="@layout/item_message"
        android:visibility="gone"
        />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/messageEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topicName">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <include layout="@layout/item_shimmer_chat" />
            <include layout="@layout/item_shimmer_chat" />
            <include layout="@layout/item_shimmer_chat" />
            <include layout="@layout/item_shimmer_chat" />
            <include layout="@layout/item_shimmer_chat" />
            <include layout="@layout/item_shimmer_chat" />
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <include
        android:id="@+id/error"
        layout="@layout/item_error"
        android:layout_height="0dp"
        android:layout_width="0dp"
        app:layout_constraintBottom_toTopOf="@+id/messageEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolBar"
        android:visibility="gone"
        />

    <EditText
        android:id="@+id/messageEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/small_padding"
        android:layout_marginLeft="@dimen/small_padding"
        android:layout_marginRight="@dimen/small_padding"
        android:layout_weight="1"
        android:background="@drawable/message_input_field_bg"
        android:ems="10"
        android:hint="@string/message_hint"
        android:inputType="text"
        android:minHeight="48dp"
        android:paddingHorizontal="@dimen/medium_padding"
        android:paddingVertical="@dimen/small_padding"
        android:textColor="@color/gray_234"
        android:textColorHint="@color/gray_153"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sendButton"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SpeakableTextPresentCheck"
        android:visibility="visible"
        />

    <ImageButton
        android:id="@+id/sendButton"
        android:layout_width="39dp"
        android:layout_height="39dp"
        android:layout_marginRight="@dimen/small_padding"
        android:background="@drawable/circle_button_add_file_bg"
        android:src="@drawable/circle_button_add_message_icon"
        app:layout_constraintBottom_toBottomOf="@+id/messageEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/messageEditText"
        tools:ignore="RtlHardcoded" />

</androidx.constraintlayout.widget.ConstraintLayout>