<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/space_size_large_x"
    android:paddingVertical="@dimen/space_size_medium"
    >

    <TextView
        android:id="@+id/topicNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/space_size_medium"
        android:text="@string/channels_channel_sample"
        style="@style/TextViewStyle.TitleInTopicAndStreamItem"
        />

    <TextView
        android:id="@+id/topicMesCountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/space_size_medium"
        android:text="@string/channels_mes_count_sample"
        android:textColor="@color/gray_239_alfa_100"
        android:textSize="@dimen/text_size_small_xx"
        android:visibility="gone"
        />

</LinearLayout>