<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cachedDataItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/dark_red"
    >

    <TextView
        android:id="@+id/cachedDataItemTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:layout_marginVertical="@dimen/space_size_large_x"
        android:maxLines="1"
        android:text="@string/no_internet_connection"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_large"
        />

</FrameLayout>