<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/messenger_surface_color"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingEnd="0dp"
    android:paddingStart="@dimen/space_size_large_x"
    >

    <TextView
        android:id="@+id/channelNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingHorizontal="@dimen/space_size_medium"
        android:text="@string/channels_channel_sample"
        style="@style/TextViewStyle.TitleInTopicAndStreamItem"
        />

    <ImageView
        android:id="@+id/channelExpandIcon"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_margin="@dimen/space_size_medium"
        android:src="@drawable/icon_expand_selector"
        app:tint="?attr/messenger_text_base_color"
        />

</LinearLayout>
