<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@color/dark_blue"
    android:paddingHorizontal="@dimen/medium_padding"
    android:paddingVertical="@dimen/small_padding">

    <TextView
        android:id="@+id/topicNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/small_padding"
        android:textSize="@dimen/channels_topic_text_size"
        android:text="@string/channels_channel_sample"
        android:textColor="@color/gray_250" />

    <TextView
        android:id="@+id/topicMesCountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/small_padding"
        android:textSize="@dimen/channels_mes_count_text_size"
        android:text="@string/channels_mes_count_sample"
        android:textColor="@color/gray_250"
        android:visibility="gone"
        />

</LinearLayout>