<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/errorItem"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_18">

    <ImageView
        android:id="@+id/errorImageView"
        android:layout_width="@dimen/profile_user_logo_card_size"
        android:layout_height="@dimen/profile_user_logo_card_size"
        android:layout_marginTop="@dimen/huge_padding"
        android:src="@drawable/error"
        />

    <TextView
        android:id="@+id/userNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/medium_padding"
        android:gravity="center_horizontal"
        android:textColor="@color/white"
        android:text="@string/error"
        android:textSize="@dimen/error_text_size"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/refreshButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:text="@string/refresh"
        android:textColor="@color/black"
        />

</LinearLayout>