[versions]
activity = "1.8.2"
agp = "8.3.2"
appcompat = "1.6.1"
cicerone = "7.1"
constraintlayout = "2.1.4"
coreKtx = "1.12.0"
facebook-shimmer = "0.5.0"
flexbox = "3.0.0"
fragment = "1.6.2"
kotlin = "1.9.0"
kotlin-parselable = "1.8.10"
kotlin-serialization = "1.9.22"
kotlinx-coroutines-android = "1.6.4"
material = "1.11.0"
okhttp3 = "4.11.0"
okhttp3-interceptor = "4.12.0"
picasso = "2.8"
retrofit = "2.11.0"
serialization = "1.6.3"
viewbindingpropertydelegate = "1.5.9"
viewpager2 = "1.0.0"


[libraries]
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
cicerone = { group = "com.github.terrakok", name = "cicerone", version.ref = "cicerone"}
facebook-shimmer = { group = "com.facebook.shimmer", name = "shimmer", version.ref = "facebook-shimmer"}
fragment = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment"}
google-android-flexbox = { group = "com.google.android.flexbox", name = "flexbox", version.ref = "flexbox"}
kirich1409-viewbindingpropertydelegate = { group = "com.github.kirich1409", name = "viewbindingpropertydelegate", version.ref = "viewbindingpropertydelegate" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinx-coroutines-android"}
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
okhttp3 = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp3" }
okhttp3-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp3-interceptor" }
picasso = { group = "com.squareup.picasso", name = "picasso", version.ref = "picasso"}
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter = { group = "com.squareup.retrofit2", name = "converter-kotlinx-serialization", version.ref = "retrofit" }
serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialization" }
viewpager2 = { group = "androidx.viewpager2", name = "viewpager2", version.ref = "viewpager2"}

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize",  version.ref = "kotlin-parselable" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization",  version.ref = "kotlin-serialization" }
